$closer-lists: true
$custom-colors: true
$custom-fonts: true
$font-smoothing: true
$heading-borders: true
$visited-links: true

$blue: #9bc1ff
$pink: #ffaabb
$purple: #ce9bff

$grey-light: hsl(0, 0%, 50%)
$grey: hsl(0, 0%, 20%)
$grey-dark: hsl(0, 0%, 10%)

$background: hsl(0, 0%, 15%)
$border: hsl(0, 0%, 25%)

$text: hsl(0, 0%, 70%)
$text-code: $pink
$text-strong: $text
$text-light: $text
$text-headings: $text
$text-blockquote: $grey-light

$link: $blue
$link-hover: $blue
$link-visited: $purple

$background-code: $background
$background-ins: rgba(128, 255, 128, 0.39)
$background-mark: rgba(255, 255, 0, 0.44)

@import "wysiwyg"
