$closer-lists: true
$custom-colors: true
$custom-fonts: true
$font-smoothing: true
$heading-borders: true
$visited-links: true

$family-wysiwyg: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif
$background: #fff9e9

@import "wysiwyg"
